# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/covid_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="71282a41422e94005fb4df779e35de14ade51e7f20527da58f3b4fcbcec4f4f8"
