# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/covid_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6017864b04ca74b3cbea32a3c53cfef85f51b3f010a18c5ceb03ff26d8969a4e"
